
.schedule-wrapper {
  .heading {
    h2 {
      color: #031926;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.4px;
    }
  }
  .paging-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px 30px 40px;
    @media (max-width: 1024px) {
      justify-content: center;
    }
    .paging {
      display: flex;
      align-items: center;
      gap: 18px;
      p {
        width: 140px;
        color: var(--text-color);
        font-size: 16px;
        font-weight: 700;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        svg {
          cursor: pointer;
        }
      }
    }
    .info {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 18px;

      .item {
        display: flex;
        align-items: center;
        gap: 8px;
        .circle {
          width: 12px;
          height: 12px;
          background: #267dff;
          border-radius: 100%;
        }
        p {
          overflow: hidden;
          color: #267dff;
          text-overflow: ellipsis;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 0.28px;
        }
        &.videos {
          .circle {
            background: #0fa958;
          }
          p {
            color: #0fa958;
          }
        }
        &.explanations {
          .circle {
            background: #ffa534;
          }
          p {
            color: #ffa534;
          }
        }
      }
    }
  }
  .board {
    //margin-top: 24px;
    .row.week-days {
      display: flex;
      align-items: center;

      .week-day {
        flex: 1;
        p {
          color: var(--text-color);
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          text-align: center;
        }
      }
    }
    .weeks {
      border: 1px solid #d9d9d9;
      border-left: 0;
      border-bottom: 0;
      margin-top: 10px;
      //background: #f6f7fb;
      .days {
        display: flex;
        .day {
          border-left: 1px solid #d9d9d9;
          border-bottom: 1px solid #d9d9d9;
          display: flex;
          padding: 8px 6px;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          flex: 1 0 0;
          align-self: stretch;
          height: 150px;
          //min-width: 127px;
          cursor: pointer;

          p {
            color: #605f65;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.28px;
            text-align: center;
            width: 100%;
          }
          .tasks {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            .task {
              display: flex;
              padding: 6px 0px;
              align-items: center;
              gap: 10px;
              align-self: stretch;
              border-radius: 88px;
              background: #c6e7ff;
              display: flex;
              align-items: center;
              justify-content: center;
              @media (max-width: 769px) {
                width: 100%;
                border-radius: 4px;
                background: #c6e7ff;
                display: flex;
                padding: 6px 4px;
                align-items: center;
                gap: 10px;
                align-self: stretch;
              }
              p {
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                white-space: nowrap;
                max-width: 85px;
                overflow: hidden;
                color: #13170c;
                text-overflow: ellipsis;
                font-family: Inter;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                @media (max-width: 769px) {
                  white-space: normal;
                  font-size: 8px;
                  word-break: break-word;
                }
              }
            }
          }
          .day-num {
            display: flex;
            width: 22px;
            height: 22px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 17px;
            gap: 10px;
            margin: 0 auto;
          }
          &.today {
            border: 1px solid #048e45;
            background: #048e4514;
            border-right: none;
            border-bottom: none;
            .day-num {
              background: #048e45;
            }
            p.day-number {
              color: white;
            }
          }
          &.active {
            border: 1px solid var(--primary-color);
            background: rgba(59, 49, 153, 0.05);
            border-right: none;
            border-bottom: none;
            .day-num {
              background: var(--primary-color);
            }
            p.day-number {
              color: white;
            }
          }
        }
      }
    }
  }
  .switcher {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .card {
    margin-top: 20px;
  }

  .schedule-content {
    display: flex;
    //gap: 23px;
    //padding-top: 32px;

    .left {
      width: calc(100% - 320px);
      padding-bottom: 50px;
      @media (max-width: 1250px) {
        width: 100%;
      }
    }
    @media (max-width: 1250px) {
      .activities-back {
        display: none;
      }
      .activities-back.active {
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        .activities {
          border-radius: 24px;
          border: 1px solid #f6f6f6;
          background: #fff;
          box-shadow: 0px -4px 22px -7px rgba(0, 0, 0, 0.1);
        }
      }
    }
    .activities {
      width: 320px;
      border-left: 1px solid #e9edf0;
      padding: 22px;
      .heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .close {
          cursor: pointer;
          display: none;
          @media (max-width: 1250px) {
            display: block;
          }
          i {
            color: #656668;
          }
        }
      }
      .active-date {
        p {
          color: #031926;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          letter-spacing: 0.3px;
        }
        .w-day {
          color: #bdbdbd;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 0.26px;
        }
      }
      .items {
        margin-top: 34px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
        .wrap {
          width: 100%;
          .block {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .info {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 4px;
              width: 100%;

              .name {
                color: var(--text-color);
                font-size: 14px;
                font-weight: 600;
              }
              .group,
              .time {
                color: #90928d;
                font-size: 14px;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }

  .disabled-overlay {
    background: rgba(255, 255, 255, 0.55);
    backdrop-filter: blur(3.0999999046325684px);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100svh;
    top: 0;
    left: 0;
    .content {
      display: flex;
      width: 752px;
      flex-direction: column;
      align-items: center;
      gap: 29px;
      img {
        width: 160px;
      }
      .heading {
        color: #031926;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.4px;
      }
      .description {
        color: #605f65;
        text-align: center;
        leading-trim: both;
        text-edge: cap;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.28px;
      }
    }
  }
}
.add-meeting {
  display: flex;
  //padding: 8px 16px;
  align-items: center;
  border-radius: 6px;
  background: #c6e7ff;
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
  width: 130px;
  height: 35px;
  justify-content: center;
}
.btns {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  margin-top: 13px;
  .join {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
    border-radius: 12px;
    background: #009245;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    height: 37px;
    text-decoration: none;
  }
  .copy {
    display: flex;
    width: 37px;
    height: 37px;
    padding: 2px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    background: #f6f6f6;
  }
}
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.row {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  justify-content: space-between;
}
.empty {
  padding-top: 56px;
  text-align: center;
  display: flex;
  /* width: 276px; */
  flex-direction: column;
  align-items: center;
  gap: 16px;
  h3 {
    color: #13170c;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  p {
    color: #90928d;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
.mobile{
  display: none !important;
  @media (max-width: 769px) {
    display: flex !important;
  }
}
.komp{
  @media (max-width: 769px) {
    display: none !important;
  }
}
